// TODO: remove this file. Useless.
@import "../lib/mixins";
@import "../lib/colours";

.BaseTrackBarView () {
  .track {
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
    .box-sizing(border-box);
    .handle {
      background-color: @sliderHandleColour;
      border: 1px solid black;
      border-radius: 5px;
      position: absolute;
      .box-sizing(border-box);
    }
  }
}