@sliderHandleColour: #0099ff;

@sliderHandleColourFrom: lighten(
  @sliderHandleColour,
  13%
);

@sliderHandleColourTo: darken(
  @sliderHandleColour,
  13%
);

@boxShadowOptions: 0 2px 5px black;

.track-style () {
  border-radius: 10px;
  border: 1px solid #aaa;
  position: relative;
  .box-sizing(border-box);
  box-shadow: inset 5px 0 20px rgba(0, 0, 0, 0.25);

  .linear-gradient(
    top,
    #aaa,
    #333
  );
}

.handle-text () {
  color: white;
  text-shadow: 0 1px 2px black;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}

@sliderBoxBorderRadius: 5px;