@import "lib/mixins.less";

.lights {
  padding-top: 25px;
}

.widget-column {
  margin: 0 25px;
  p {
    text-align: center;
    color: white;
    font-size: 14px;
  }
  .box-sizing(border-box);
  .inner {
    width: 50px;
    margin: 0 auto;
  }
}

.column {
  width: 75px;
}